<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wt-gY-3l1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vN4-d0-NdQ">
            <objects>
                <viewController id="0wt-gY-3l1" customClass="LoginViewController" customModule="Twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPg-bW-UMx"/>
                        <viewControllerLayoutGuide type="bottom" id="lI8-P0-c7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47k-B0-mgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-l2-V0d">
                                <rect key="frame" x="248" y="35" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twetter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-BQ-fb2">
                                <rect key="frame" x="180" y="82" width="241" height="73"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-96-MTG">
                                <rect key="frame" x="30" y="485" width="540" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wM-17-wVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithTwitter:" destination="0wt-gY-3l1" eventType="touchUpInside" id="qBV-gB-qth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Twitter, but better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-3q-VIm">
                                <rect key="frame" x="231" y="163" width="139" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-qt-DuE">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddk-qt-DuE" firstAttribute="centerX" secondItem="47k-B0-mgh" secondAttribute="centerX" id="8F1-iF-aBp"/>
                            <constraint firstItem="QUP-3q-VIm" firstAttribute="centerX" secondItem="47k-B0-mgh" secondAttribute="centerX" id="8pW-L0-MDk"/>
                            <constraint firstItem="ddk-qt-DuE" firstAttribute="centerY" secondItem="47k-B0-mgh" secondAttribute="centerY" id="FDr-Xt-GzT"/>
                            <constraint firstItem="ieQ-l2-V0d" firstAttribute="top" secondItem="uPg-bW-UMx" secondAttribute="bottom" constant="15" id="ZKH-Zn-Uhc"/>
                            <constraint firstItem="qZF-BQ-fb2" firstAttribute="top" secondItem="ieQ-l2-V0d" secondAttribute="bottom" constant="30" id="brM-BJ-Hkn"/>
                            <constraint firstItem="qZF-BQ-fb2" firstAttribute="centerX" secondItem="47k-B0-mgh" secondAttribute="centerX" id="dce-fI-c43"/>
                            <constraint firstItem="ieQ-l2-V0d" firstAttribute="centerX" secondItem="47k-B0-mgh" secondAttribute="centerX" id="n1c-Gh-Zit"/>
                            <constraint firstItem="lI8-P0-c7X" firstAttribute="top" secondItem="0bW-96-MTG" secondAttribute="bottom" constant="65" id="oH7-ad-3fH"/>
                            <constraint firstItem="0bW-96-MTG" firstAttribute="leading" secondItem="47k-B0-mgh" secondAttribute="leading" constant="30" id="qdN-NN-5iN"/>
                            <constraint firstAttribute="trailing" secondItem="0bW-96-MTG" secondAttribute="trailing" constant="30" id="qfP-zd-0JQ"/>
                            <constraint firstItem="QUP-3q-VIm" firstAttribute="top" secondItem="qZF-BQ-fb2" secondAttribute="bottom" constant="8" id="upx-92-ew0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ddk-qt-DuE" id="uOS-TD-ivh"/>
                        <outlet property="loginButton" destination="0bW-96-MTG" id="8Gi-z5-BsT"/>
                        <segue destination="ybi-To-p7M" kind="presentation" identifier="logIn" modalTransitionStyle="flipHorizontal" id="keN-s9-Hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wik-u5-RJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="301"/>
        </scene>
        <!--Browse Feeds-->
        <scene sceneID="x6h-yr-yjo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="irT-dU-vMZ" customClass="FeedPageViewController" customModule="Twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Browse Feeds" id="UY1-3w-iUC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dDk-Ek-206">
                            <connections>
                                <action selector="presentAddFeedAlert:" destination="irT-dU-vMZ" id="kRc-pI-bUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dDk-Ek-206" id="tH2-zc-6Nu"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-6w-SKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="211"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rpD-mk-upz">
            <objects>
                <viewController id="ybi-To-p7M" customClass="MainViewController" customModule="Twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ale-Vb-hQT"/>
                        <viewControllerLayoutGuide type="bottom" id="PXL-8M-4Yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCi-QD-mqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-6d-po9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-gr-SdI">
                                        <rect key="frame" x="532" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gjy-Dx-u09"/>
                                            <constraint firstAttribute="height" constant="30" id="ami-ZD-rTO"/>
                                        </constraints>
                                        <state key="normal" image="settingsGear"/>
                                        <connections>
                                            <action selector="settingsButtonTouched:" destination="ybi-To-p7M" eventType="touchUpInside" id="wfZ-nI-YFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-e2-P1l">
                                        <rect key="frame" x="30" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VpV-NF-zVf"/>
                                            <constraint firstAttribute="height" constant="30" id="fYn-If-Nsh"/>
                                        </constraints>
                                        <state key="normal" image="homeIcon"/>
                                        <connections>
                                            <action selector="homeButtonTouched:" destination="ybi-To-p7M" eventType="touchUpInside" id="gt2-G0-nRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EVn-e2-P1l" secondAttribute="bottom" constant="10" id="EVo-oy-ni3"/>
                                    <constraint firstItem="EVn-e2-P1l" firstAttribute="leading" secondItem="m8l-6d-po9" secondAttribute="leading" constant="30" id="Frg-H6-7zP"/>
                                    <constraint firstAttribute="bottom" secondItem="MQC-gr-SdI" secondAttribute="bottom" constant="10" id="WtK-f6-FS6"/>
                                    <constraint firstAttribute="height" constant="64" id="gSW-Qy-QBt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MQC-gr-SdI" secondAttribute="trailing" constant="30" id="s6J-3j-M2U"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-9F-6fA">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <connections>
                                    <segue destination="irT-dU-vMZ" kind="embed" id="AFQ-gi-WF3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m8l-6d-po9" secondAttribute="trailing" id="FkL-EC-BhQ"/>
                            <constraint firstItem="HL9-9F-6fA" firstAttribute="top" secondItem="m8l-6d-po9" secondAttribute="bottom" id="MQ6-Ir-BCA"/>
                            <constraint firstItem="m8l-6d-po9" firstAttribute="leading" secondItem="VCi-QD-mqk" secondAttribute="leading" id="bZy-5d-ijv"/>
                            <constraint firstItem="m8l-6d-po9" firstAttribute="top" secondItem="VCi-QD-mqk" secondAttribute="top" id="cM2-as-7Ez"/>
                            <constraint firstItem="PXL-8M-4Yh" firstAttribute="top" secondItem="HL9-9F-6fA" secondAttribute="bottom" constant="50" id="fc5-g0-jeC"/>
                            <constraint firstItem="HL9-9F-6fA" firstAttribute="leading" secondItem="VCi-QD-mqk" secondAttribute="leading" id="iiM-XF-rXj"/>
                            <constraint firstAttribute="trailing" secondItem="HL9-9F-6fA" secondAttribute="trailing" id="uFc-W3-gtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lrk-Af-oPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHg-9g-DCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="51" height="44"/>
        <image name="settingsGear" width="64" height="64"/>
    </resources>
</document>
