<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wt-gY-3l1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vN4-d0-NdQ">
            <objects>
                <viewController id="0wt-gY-3l1" customClass="LoginViewController" customModule="Twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPg-bW-UMx"/>
                        <viewControllerLayoutGuide type="bottom" id="lI8-P0-c7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47k-B0-mgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-l2-V0d">
                                <rect key="frame" x="248" y="35" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twetter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-BQ-fb2">
                                <rect key="frame" x="180" y="85.5" width="241" height="73"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-96-MTG">
                                <rect key="frame" x="30" y="485" width="540" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wM-17-wVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithTwitter:" destination="0wt-gY-3l1" eventType="touchUpInside" id="qBV-gB-qth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Twitter, but better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-3q-VIm">
                                <rect key="frame" x="231" y="162.5" width="139" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QUP-3q-VIm" firstAttribute="centerX" secondItem="47k-B0-mgh" secondAttribute="centerX" id="8pW-L0-MDk"/>
                            <constraint firstItem="ieQ-l2-V0d" firstAttribute="top" secondItem="uPg-bW-UMx" secondAttribute="bottom" constant="15" id="ZKH-Zn-Uhc"/>
                            <constraint firstItem="qZF-BQ-fb2" firstAttribute="top" secondItem="ieQ-l2-V0d" secondAttribute="bottom" constant="30" id="brM-BJ-Hkn"/>
                            <constraint firstItem="qZF-BQ-fb2" firstAttribute="centerX" secondItem="47k-B0-mgh" secondAttribute="centerX" id="dce-fI-c43"/>
                            <constraint firstItem="ieQ-l2-V0d" firstAttribute="centerX" secondItem="47k-B0-mgh" secondAttribute="centerX" id="n1c-Gh-Zit"/>
                            <constraint firstItem="lI8-P0-c7X" firstAttribute="top" secondItem="0bW-96-MTG" secondAttribute="bottom" constant="65" id="oH7-ad-3fH"/>
                            <constraint firstItem="0bW-96-MTG" firstAttribute="leading" secondItem="47k-B0-mgh" secondAttribute="leading" constant="30" id="qdN-NN-5iN"/>
                            <constraint firstAttribute="trailing" secondItem="0bW-96-MTG" secondAttribute="trailing" constant="30" id="qfP-zd-0JQ"/>
                            <constraint firstItem="QUP-3q-VIm" firstAttribute="top" secondItem="qZF-BQ-fb2" secondAttribute="bottom" constant="8" id="upx-92-ew0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0bW-96-MTG" id="8Gi-z5-BsT"/>
                        <segue destination="jGy-4g-yr5" kind="presentation" identifier="logIn" modalTransitionStyle="flipHorizontal" id="KUe-nf-JKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wik-u5-RJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="301"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WOh-UN-aYa">
            <objects>
                <viewController id="jGy-4g-yr5" customClass="MenuViewController" customModule="Twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6H-zr-NN0"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5k-wK-VhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqs-99-rJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-MC-C7B">
                                <rect key="frame" x="213" y="276" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Edit My Feeds">
                                    <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dWD-jP-qSJ" kind="presentation" id="isO-pA-yG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-SS-H9C">
                                <rect key="frame" x="189" y="198" width="222" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Browse My Feeds">
                                    <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="irT-dU-vMZ" kind="presentation" id="LSY-3v-1wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-FH-EaT">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="jGy-4g-yr5" eventType="touchUpInside" id="7RP-45-QPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u3Z-FH-EaT" firstAttribute="centerX" secondItem="gqs-99-rJf" secondAttribute="centerX" id="6UW-6C-fin"/>
                            <constraint firstItem="Z5k-wK-VhY" firstAttribute="top" secondItem="u3Z-FH-EaT" secondAttribute="bottom" constant="20" id="8K9-6a-Do3"/>
                            <constraint firstItem="ZcO-MC-C7B" firstAttribute="centerX" secondItem="gqs-99-rJf" secondAttribute="centerX" id="Bd0-5S-Fdq"/>
                            <constraint firstItem="5Pp-SS-H9C" firstAttribute="centerX" secondItem="gqs-99-rJf" secondAttribute="centerX" id="DUE-27-Jb6"/>
                            <constraint firstItem="ZcO-MC-C7B" firstAttribute="centerY" secondItem="gqs-99-rJf" secondAttribute="centerY" id="Ql2-up-y2g"/>
                            <constraint firstItem="ZcO-MC-C7B" firstAttribute="top" secondItem="5Pp-SS-H9C" secondAttribute="bottom" constant="30" id="mae-1T-ax2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKE-YO-mbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="301"/>
        </scene>
        <!--Edit Feeds View Controller-->
        <scene sceneID="Rpf-SL-Hhr">
            <objects>
                <viewController id="dWD-jP-qSJ" customClass="EditFeedsViewController" customModule="Twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeq-q5-AaE"/>
                        <viewControllerLayoutGuide type="bottom" id="ATc-bk-17m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfm-n2-U6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-JD-UPs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queryCell" id="oiS-Lo-LUz" customClass="QueryCell" customModule="Twetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiS-Lo-LUz" id="I4j-0U-5gw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Query" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-3M-ore">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UB9-3M-ore" firstAttribute="leading" secondItem="I4j-0U-5gw" secondAttribute="leading" id="Xqk-5K-Mv9"/>
                                                <constraint firstItem="UB9-3M-ore" firstAttribute="top" secondItem="I4j-0U-5gw" secondAttribute="top" id="dnD-pb-32Y"/>
                                                <constraint firstAttribute="trailing" secondItem="UB9-3M-ore" secondAttribute="trailing" id="gTT-ql-N23"/>
                                                <constraint firstAttribute="bottom" secondItem="UB9-3M-ore" secondAttribute="bottom" id="xuf-9t-562"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queryLabel" destination="UB9-3M-ore" id="UXf-2r-xZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dWD-jP-qSJ" id="ctk-M2-gfa"/>
                                    <outlet property="delegate" destination="dWD-jP-qSJ" id="smt-MG-7WX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-kv-Bth">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-YZ-zek">
                                        <rect key="frame" x="249" y="28" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-Sn-aZq">
                                        <rect key="frame" x="20" y="25" width="51" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="dWD-jP-qSJ" eventType="touchUpInside" id="6UP-8G-lln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-e5-b21">
                                        <rect key="frame" x="555" y="30.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Fmz-uU-ckT"/>
                                            <constraint firstAttribute="height" constant="25" id="jcU-CH-jwr"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="presentAddFeedAlert" destination="dWD-jP-qSJ" eventType="touchUpInside" id="wyj-0K-5e2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="07u-1i-Dln"/>
                                    <constraint firstItem="c0C-YZ-zek" firstAttribute="centerX" secondItem="aAR-kv-Bth" secondAttribute="centerX" id="20j-w4-pjb"/>
                                    <constraint firstItem="c0C-YZ-zek" firstAttribute="top" secondItem="aAR-kv-Bth" secondAttribute="topMargin" constant="20" id="LYm-EL-H1r"/>
                                    <constraint firstItem="WsS-e5-b21" firstAttribute="centerY" secondItem="c0C-YZ-zek" secondAttribute="centerY" id="YCa-nv-tH0"/>
                                    <constraint firstAttribute="trailing" secondItem="WsS-e5-b21" secondAttribute="trailing" constant="20" id="bxX-K0-ZUr"/>
                                    <constraint firstItem="9E9-Sn-aZq" firstAttribute="centerY" secondItem="c0C-YZ-zek" secondAttribute="centerY" id="ecs-oD-Mlk"/>
                                    <constraint firstItem="9E9-Sn-aZq" firstAttribute="leading" secondItem="aAR-kv-Bth" secondAttribute="leading" constant="20" id="v7U-Cv-vew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZD-JD-UPs" firstAttribute="leading" secondItem="hfm-n2-U6Y" secondAttribute="leading" id="2NR-p3-P1x"/>
                            <constraint firstAttribute="trailing" secondItem="aAR-kv-Bth" secondAttribute="trailing" id="CKd-Oi-3dL"/>
                            <constraint firstItem="ATc-bk-17m" firstAttribute="top" secondItem="CZD-JD-UPs" secondAttribute="bottom" id="Fuj-gh-C86"/>
                            <constraint firstAttribute="trailing" secondItem="CZD-JD-UPs" secondAttribute="trailing" id="TF9-l9-vIg"/>
                            <constraint firstItem="CZD-JD-UPs" firstAttribute="top" secondItem="aAR-kv-Bth" secondAttribute="bottom" id="nw1-18-lkG"/>
                            <constraint firstItem="aAR-kv-Bth" firstAttribute="leading" secondItem="hfm-n2-U6Y" secondAttribute="leading" id="yg1-Gy-zL4"/>
                            <constraint firstItem="aAR-kv-Bth" firstAttribute="top" secondItem="hfm-n2-U6Y" secondAttribute="top" id="zaS-E0-gr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="CZD-JD-UPs" id="ce6-Jw-FPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpj-eS-aiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="572"/>
        </scene>
        <!--Feed Page View Controller-->
        <scene sceneID="x6h-yr-yjo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="irT-dU-vMZ" customClass="FeedPageViewController" customModule="Twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UY1-3w-iUC"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-6w-SKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="919" height="919"/>
    </resources>
</document>
